#extension cards

 - init in rom: f102
 - init address read from c00b (tvc-rom page 396)
 - call init with: C: type , B: 04, IX: 0040
 - start with "MOPS", then device name (prefixed with length, like 04DISK)



#vt-dos

 - C: FE, B: 04, IX: 0040   (card0)
 - init address: c21c
 - reads from 0b21 (WARM-FLAG)
 - compares (db2e) <> (c133)[0x32]
 - clears memory d000-dff1
 - (dff2), FF
 - (dff3-dfff), 0
 - 
 - rst 38 redirected to (db99)
 - d02b ??
  - CB99 - IN A,(C)


	last good addr: db45


# fastboot patch

C34A E5 5D 54

0E 00  LD C,0
06 40  LD B,40
09     ADD HL,BC
AF     XOR A
C9     RET

DA19 11 15 DC

18 5C JR DA77